{
	"compilerOptions": {
		"declaration": false,
		"moduleResolution": "bundler",
		"module": "ESNext",
		"target": "ESNext",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"paths": {
			"@/*": ["./src/*"],
			"virtual:sapphire-pieces": ["./.generated/pieces.d.ts"]
		}
	},
	"include": ["src/**/*"]
}
